html {
  overflow-x: hidden;
}

body {
  padding: 41px 0 81px;
}

.navbar-fixed-top .navbar-inner {
  padding-left: 16px;
  padding-right: 16px;
}

#search {
  margin: 24px 16px;
  input, select, button {
    margin-bottom: 8px;
  }
  .form-inline {
    margin-bottom: 8px;
  }
  input[name=keyword] {
    line-height: 30px;
    font-size: 18px;
    padding: 20px 6px;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  .divider {
    margin-left: 16px;
  }
  .form-submit {
    margin-top: 24px;
  }
}

#loading {
  margin: 80px auto;
  width: 200px;
  .bar {
    width: 100%;
  }
}

#alert {
  display: hidden;
}

#credit {
  text-align: right;
  margin: 24px 16px;
}

#items {
  width: 100%;
  td {
    vertical-align: middle;
  }
  .image {
    width: 90px;
    img {
      max-width: 90px;
      height: auto;
      float: left;
    }
  }
  .tag {
    margin: 4px 0 0;
    list-style: none;
    font-size: 0.8em;
    li {
      display: inline-block;
      a {
        display: inline-block;
        position: relative;
        margin: 1px 2px 1px 10px;
        padding: 0 4px 0 7px;
        line-height: 20px;
        background-color: #ff4499;
        -webkit-border-top-right-radius: 2px;
        -webkit-border-bottom-right-radius: 2px;
        -moz-border-radius-topright: 2px;
        -moz-border-radius-bottomright: 2px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        color: white;
        text-decoration: none;
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: -20px;
          height: 0;
          width: 0;
          border: 10px solid transparent;
          border-right-color: #ff4499;
        }
        &::after {
          @size: 4px;
          content: '';
          display: block;
          position: absolute;
          top: 8px;
          left: -2px;
          width: @size;
          height: @size;
          background-color: white;
          -webkit-border-radius: @size;
          -moz-border-radius: @size;
          -ms-border-radius: @size;
          -o-border-radius: @size;
          border-radius: @size;
        }
      }
    }
  }
}


@media (max-width: 979px) {
  body {
    padding: 0;
  }
}

@media (max-width: 767px) {
  .navbar-fixed-top .navbar-inner {
    padding-left: 30px;
    padding-right: 30px;
  }
}


